Train dataset size: 600 Val dataset size: 150
Downloading: "https://download.pytorch.org/models/efficientnet_b0_rwightman-7f5810bc.pth" to /home3/txlx81/.cache/torch/hub/checkpoints/efficientnet_b0_rwightman-7f5810bc.pth
Sanity Checking: |          | 0/? [00:00<?, ?it/s]Sanity Checking: |          | 0/? [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|█████     | 1/2 [00:02<00:02,  0.36it/s]Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:04<00:00,  0.42it/s]                                                                           Training: |          | 0/? [00:00<?, ?it/s]Training: |          | 0/? [00:00<?, ?it/s]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0:  20%|██        | 1/5 [00:07<00:28,  0.14it/s]Epoch 0:  20%|██        | 1/5 [00:07<00:28,  0.14it/s, v_num=6sg0, train_loss=0.0682, train_ssim=0.111]Epoch 0:  40%|████      | 2/5 [00:07<00:11,  0.27it/s, v_num=6sg0, train_loss=0.0682, train_ssim=0.111]Epoch 0:  40%|████      | 2/5 [00:07<00:11,  0.27it/s, v_num=6sg0, train_loss=0.0667, train_ssim=0.0766]Epoch 0:  60%|██████    | 3/5 [00:07<00:05,  0.39it/s, v_num=6sg0, train_loss=0.0667, train_ssim=0.0766]Epoch 0:  60%|██████    | 3/5 [00:07<00:05,  0.39it/s, v_num=6sg0, train_loss=0.0544, train_ssim=0.192] Epoch 0:  80%|████████  | 4/5 [00:07<00:01,  0.50it/s, v_num=6sg0, train_loss=0.0544, train_ssim=0.192]Epoch 0:  80%|████████  | 4/5 [00:07<00:01,  0.50it/s, v_num=6sg0, train_loss=0.0502, train_ssim=0.329]Epoch 0: 100%|██████████| 5/5 [00:12<00:00,  0.40it/s, v_num=6sg0, train_loss=0.0502, train_ssim=0.329]Epoch 0: 100%|██████████| 5/5 [00:12<00:00,  0.40it/s, v_num=6sg0, train_loss=0.0541, train_ssim=0.309]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.16it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.07it/s][A
                                                                      [AEpoch 0: 100%|██████████| 5/5 [00:14<00:00,  0.35it/s, v_num=6sg0, train_loss=0.0541, train_ssim=0.309, val_loss=0.0582, val_ssim=0.215]Epoch 0: 100%|██████████| 5/5 [00:14<00:00,  0.35it/s, v_num=6sg0, train_loss=0.0541, train_ssim=0.309, val_loss=0.0582, val_ssim=0.215]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0541, train_ssim=0.309, val_loss=0.0582, val_ssim=0.215]        Epoch 1:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0541, train_ssim=0.309, val_loss=0.0582, val_ssim=0.215]Epoch 1:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0541, train_ssim=0.309, val_loss=0.0582, val_ssim=0.215]Epoch 1:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0442, train_ssim=0.347, val_loss=0.0582, val_ssim=0.215]Epoch 1:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0442, train_ssim=0.347, val_loss=0.0582, val_ssim=0.215]Epoch 1:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0363, train_ssim=0.401, val_loss=0.0582, val_ssim=0.215]Epoch 1:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0363, train_ssim=0.401, val_loss=0.0582, val_ssim=0.215]Epoch 1:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0383, train_ssim=0.446, val_loss=0.0582, val_ssim=0.215]Epoch 1:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0383, train_ssim=0.446, val_loss=0.0582, val_ssim=0.215]Epoch 1:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0403, train_ssim=0.422, val_loss=0.0582, val_ssim=0.215]Epoch 1: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.0403, train_ssim=0.422, val_loss=0.0582, val_ssim=0.215]Epoch 1: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0411, train_ssim=0.421, val_loss=0.0582, val_ssim=0.215]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.43it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.32it/s][A
                                                                      [AEpoch 1: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0411, train_ssim=0.421, val_loss=0.0563, val_ssim=0.294]Epoch 1: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0411, train_ssim=0.421, val_loss=0.0563, val_ssim=0.294]Epoch 1:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0411, train_ssim=0.421, val_loss=0.0563, val_ssim=0.294]        Epoch 2:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0411, train_ssim=0.421, val_loss=0.0563, val_ssim=0.294]Epoch 2:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0411, train_ssim=0.421, val_loss=0.0563, val_ssim=0.294]Epoch 2:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0338, train_ssim=0.455, val_loss=0.0563, val_ssim=0.294]Epoch 2:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0338, train_ssim=0.455, val_loss=0.0563, val_ssim=0.294]Epoch 2:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0329, train_ssim=0.461, val_loss=0.0563, val_ssim=0.294]Epoch 2:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0329, train_ssim=0.461, val_loss=0.0563, val_ssim=0.294]Epoch 2:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0296, train_ssim=0.472, val_loss=0.0563, val_ssim=0.294]Epoch 2:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0296, train_ssim=0.472, val_loss=0.0563, val_ssim=0.294]Epoch 2:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0374, train_ssim=0.455, val_loss=0.0563, val_ssim=0.294]Epoch 2: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0374, train_ssim=0.455, val_loss=0.0563, val_ssim=0.294]Epoch 2: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0373, train_ssim=0.463, val_loss=0.0563, val_ssim=0.294]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.46it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 19.62it/s][A
                                                                      [AEpoch 2: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0373, train_ssim=0.463, val_loss=0.0502, val_ssim=0.375]Epoch 2: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0373, train_ssim=0.463, val_loss=0.0502, val_ssim=0.375]Epoch 2:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0373, train_ssim=0.463, val_loss=0.0502, val_ssim=0.375]        Epoch 3:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0373, train_ssim=0.463, val_loss=0.0502, val_ssim=0.375]Epoch 3:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0373, train_ssim=0.463, val_loss=0.0502, val_ssim=0.375]Epoch 3:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0298, train_ssim=0.491, val_loss=0.0502, val_ssim=0.375]Epoch 3:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0298, train_ssim=0.491, val_loss=0.0502, val_ssim=0.375]Epoch 3:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0302, train_ssim=0.501, val_loss=0.0502, val_ssim=0.375]Epoch 3:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0302, train_ssim=0.501, val_loss=0.0502, val_ssim=0.375]Epoch 3:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.033, train_ssim=0.497, val_loss=0.0502, val_ssim=0.375] Epoch 3:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.033, train_ssim=0.497, val_loss=0.0502, val_ssim=0.375]Epoch 3:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0293, train_ssim=0.503, val_loss=0.0502, val_ssim=0.375]Epoch 3: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0293, train_ssim=0.503, val_loss=0.0502, val_ssim=0.375]Epoch 3: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0299, train_ssim=0.496, val_loss=0.0502, val_ssim=0.375]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.37it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.34it/s][A
                                                                      [AEpoch 3: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0299, train_ssim=0.496, val_loss=0.0666, val_ssim=0.355]Epoch 3: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0299, train_ssim=0.496, val_loss=0.0666, val_ssim=0.355]Epoch 3:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0299, train_ssim=0.496, val_loss=0.0666, val_ssim=0.355]        Epoch 4:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0299, train_ssim=0.496, val_loss=0.0666, val_ssim=0.355]Epoch 4:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0299, train_ssim=0.496, val_loss=0.0666, val_ssim=0.355]Epoch 4:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0287, train_ssim=0.493, val_loss=0.0666, val_ssim=0.355]Epoch 4:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0287, train_ssim=0.493, val_loss=0.0666, val_ssim=0.355]Epoch 4:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0308, train_ssim=0.487, val_loss=0.0666, val_ssim=0.355]Epoch 4:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0308, train_ssim=0.487, val_loss=0.0666, val_ssim=0.355]Epoch 4:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0278, train_ssim=0.508, val_loss=0.0666, val_ssim=0.355]Epoch 4:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0278, train_ssim=0.508, val_loss=0.0666, val_ssim=0.355]Epoch 4:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0264, train_ssim=0.528, val_loss=0.0666, val_ssim=0.355]Epoch 4: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.0264, train_ssim=0.528, val_loss=0.0666, val_ssim=0.355]Epoch 4: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.028, train_ssim=0.509, val_loss=0.0666, val_ssim=0.355] 
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.30it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.18it/s][A
                                                                      [AEpoch 4: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.028, train_ssim=0.509, val_loss=0.0592, val_ssim=0.410]Epoch 4: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.028, train_ssim=0.509, val_loss=0.0592, val_ssim=0.410]Epoch 4:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.028, train_ssim=0.509, val_loss=0.0592, val_ssim=0.410]        Epoch 5:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.028, train_ssim=0.509, val_loss=0.0592, val_ssim=0.410]Epoch 5:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.028, train_ssim=0.509, val_loss=0.0592, val_ssim=0.410]Epoch 5:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.024, train_ssim=0.519, val_loss=0.0592, val_ssim=0.410]Epoch 5:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.024, train_ssim=0.519, val_loss=0.0592, val_ssim=0.410]Epoch 5:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0283, train_ssim=0.516, val_loss=0.0592, val_ssim=0.410]Epoch 5:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0283, train_ssim=0.516, val_loss=0.0592, val_ssim=0.410]Epoch 5:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0292, train_ssim=0.505, val_loss=0.0592, val_ssim=0.410]Epoch 5:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0292, train_ssim=0.505, val_loss=0.0592, val_ssim=0.410]Epoch 5:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0256, train_ssim=0.532, val_loss=0.0592, val_ssim=0.410]Epoch 5: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0256, train_ssim=0.532, val_loss=0.0592, val_ssim=0.410]Epoch 5: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.530, val_loss=0.0592, val_ssim=0.410]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 17.66it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 19.75it/s][A
                                                                      [AEpoch 5: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.530, val_loss=0.0497, val_ssim=0.423]Epoch 5: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.530, val_loss=0.0497, val_ssim=0.423]Epoch 5:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.530, val_loss=0.0497, val_ssim=0.423]        Epoch 6:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.530, val_loss=0.0497, val_ssim=0.423]Epoch 6:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.530, val_loss=0.0497, val_ssim=0.423]Epoch 6:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0254, train_ssim=0.516, val_loss=0.0497, val_ssim=0.423]Epoch 6:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0254, train_ssim=0.516, val_loss=0.0497, val_ssim=0.423]Epoch 6:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0226, train_ssim=0.530, val_loss=0.0497, val_ssim=0.423]Epoch 6:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0226, train_ssim=0.530, val_loss=0.0497, val_ssim=0.423]Epoch 6:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0258, train_ssim=0.516, val_loss=0.0497, val_ssim=0.423]Epoch 6:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0258, train_ssim=0.516, val_loss=0.0497, val_ssim=0.423]Epoch 6:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0257, train_ssim=0.535, val_loss=0.0497, val_ssim=0.423]Epoch 6: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0257, train_ssim=0.535, val_loss=0.0497, val_ssim=0.423]Epoch 6: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.023, train_ssim=0.551, val_loss=0.0497, val_ssim=0.423] 
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.52it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.50it/s][A
                                                                      [AEpoch 6: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.023, train_ssim=0.551, val_loss=0.0318, val_ssim=0.489]Epoch 6: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.023, train_ssim=0.551, val_loss=0.0318, val_ssim=0.489]Epoch 6:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.023, train_ssim=0.551, val_loss=0.0318, val_ssim=0.489]        Epoch 7:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.023, train_ssim=0.551, val_loss=0.0318, val_ssim=0.489]Epoch 7:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.023, train_ssim=0.551, val_loss=0.0318, val_ssim=0.489]Epoch 7:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0253, train_ssim=0.537, val_loss=0.0318, val_ssim=0.489]Epoch 7:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0253, train_ssim=0.537, val_loss=0.0318, val_ssim=0.489]Epoch 7:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0218, train_ssim=0.548, val_loss=0.0318, val_ssim=0.489]Epoch 7:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0218, train_ssim=0.548, val_loss=0.0318, val_ssim=0.489]Epoch 7:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0219, train_ssim=0.553, val_loss=0.0318, val_ssim=0.489]Epoch 7:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0219, train_ssim=0.553, val_loss=0.0318, val_ssim=0.489]Epoch 7:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0242, train_ssim=0.534, val_loss=0.0318, val_ssim=0.489]Epoch 7: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0242, train_ssim=0.534, val_loss=0.0318, val_ssim=0.489]Epoch 7: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0224, train_ssim=0.530, val_loss=0.0318, val_ssim=0.489]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.06it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.03it/s][A
                                                                      [AEpoch 7: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0224, train_ssim=0.530, val_loss=0.0305, val_ssim=0.500]Epoch 7: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0224, train_ssim=0.530, val_loss=0.0305, val_ssim=0.500]Epoch 7:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0224, train_ssim=0.530, val_loss=0.0305, val_ssim=0.500]        Epoch 8:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0224, train_ssim=0.530, val_loss=0.0305, val_ssim=0.500]Epoch 8:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0224, train_ssim=0.530, val_loss=0.0305, val_ssim=0.500]Epoch 8:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.534, val_loss=0.0305, val_ssim=0.500]Epoch 8:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0233, train_ssim=0.534, val_loss=0.0305, val_ssim=0.500]Epoch 8:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0237, train_ssim=0.553, val_loss=0.0305, val_ssim=0.500]Epoch 8:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0237, train_ssim=0.553, val_loss=0.0305, val_ssim=0.500]Epoch 8:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0203, train_ssim=0.553, val_loss=0.0305, val_ssim=0.500]Epoch 8:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0203, train_ssim=0.553, val_loss=0.0305, val_ssim=0.500]Epoch 8:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.019, train_ssim=0.558, val_loss=0.0305, val_ssim=0.500] Epoch 8: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.019, train_ssim=0.558, val_loss=0.0305, val_ssim=0.500]Epoch 8: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0225, train_ssim=0.554, val_loss=0.0305, val_ssim=0.500]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.47it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.27it/s][A
                                                                      [AEpoch 8: 100%|██████████| 5/5 [00:07<00:00,  0.65it/s, v_num=6sg0, train_loss=0.0225, train_ssim=0.554, val_loss=0.036, val_ssim=0.501] Epoch 8: 100%|██████████| 5/5 [00:07<00:00,  0.65it/s, v_num=6sg0, train_loss=0.0225, train_ssim=0.554, val_loss=0.036, val_ssim=0.501]Epoch 8:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0225, train_ssim=0.554, val_loss=0.036, val_ssim=0.501]        Epoch 9:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0225, train_ssim=0.554, val_loss=0.036, val_ssim=0.501]Epoch 9:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0225, train_ssim=0.554, val_loss=0.036, val_ssim=0.501]Epoch 9:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0196, train_ssim=0.552, val_loss=0.036, val_ssim=0.501]Epoch 9:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0196, train_ssim=0.552, val_loss=0.036, val_ssim=0.501]Epoch 9:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0211, train_ssim=0.549, val_loss=0.036, val_ssim=0.501]Epoch 9:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0211, train_ssim=0.549, val_loss=0.036, val_ssim=0.501]Epoch 9:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0213, train_ssim=0.555, val_loss=0.036, val_ssim=0.501]Epoch 9:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0213, train_ssim=0.555, val_loss=0.036, val_ssim=0.501]Epoch 9:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0193, train_ssim=0.573, val_loss=0.036, val_ssim=0.501]Epoch 9: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0193, train_ssim=0.573, val_loss=0.036, val_ssim=0.501]Epoch 9: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0179, train_ssim=0.573, val_loss=0.036, val_ssim=0.501]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 17.88it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.05it/s][A
                                                                      [AEpoch 9: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0179, train_ssim=0.573, val_loss=0.0312, val_ssim=0.521]Epoch 9: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0179, train_ssim=0.573, val_loss=0.0312, val_ssim=0.521]Epoch 9:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0179, train_ssim=0.573, val_loss=0.0312, val_ssim=0.521]        Epoch 10:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0179, train_ssim=0.573, val_loss=0.0312, val_ssim=0.521]Epoch 10:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0179, train_ssim=0.573, val_loss=0.0312, val_ssim=0.521]Epoch 10:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0178, train_ssim=0.571, val_loss=0.0312, val_ssim=0.521]Epoch 10:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0178, train_ssim=0.571, val_loss=0.0312, val_ssim=0.521]Epoch 10:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0174, train_ssim=0.573, val_loss=0.0312, val_ssim=0.521]Epoch 10:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0174, train_ssim=0.573, val_loss=0.0312, val_ssim=0.521]Epoch 10:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0217, train_ssim=0.552, val_loss=0.0312, val_ssim=0.521]Epoch 10:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0217, train_ssim=0.552, val_loss=0.0312, val_ssim=0.521]Epoch 10:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.587, val_loss=0.0312, val_ssim=0.521]Epoch 10: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.587, val_loss=0.0312, val_ssim=0.521]Epoch 10: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0208, train_ssim=0.551, val_loss=0.0312, val_ssim=0.521]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.50it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.44it/s][A
                                                                      [AEpoch 10: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0208, train_ssim=0.551, val_loss=0.0283, val_ssim=0.533]Epoch 10: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0208, train_ssim=0.551, val_loss=0.0283, val_ssim=0.533]Epoch 10:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0208, train_ssim=0.551, val_loss=0.0283, val_ssim=0.533]        Epoch 11:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0208, train_ssim=0.551, val_loss=0.0283, val_ssim=0.533]Epoch 11:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0208, train_ssim=0.551, val_loss=0.0283, val_ssim=0.533]Epoch 11:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0159, train_ssim=0.569, val_loss=0.0283, val_ssim=0.533]Epoch 11:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0159, train_ssim=0.569, val_loss=0.0283, val_ssim=0.533]Epoch 11:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0175, train_ssim=0.576, val_loss=0.0283, val_ssim=0.533]Epoch 11:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0175, train_ssim=0.576, val_loss=0.0283, val_ssim=0.533]Epoch 11:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0192, train_ssim=0.573, val_loss=0.0283, val_ssim=0.533]Epoch 11:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0192, train_ssim=0.573, val_loss=0.0283, val_ssim=0.533]Epoch 11:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0175, train_ssim=0.573, val_loss=0.0283, val_ssim=0.533]Epoch 11: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0175, train_ssim=0.573, val_loss=0.0283, val_ssim=0.533]Epoch 11: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0199, train_ssim=0.574, val_loss=0.0283, val_ssim=0.533]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.36it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.08it/s][A
                                                                      [AEpoch 11: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0199, train_ssim=0.574, val_loss=0.0291, val_ssim=0.535]Epoch 11: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0199, train_ssim=0.574, val_loss=0.0291, val_ssim=0.535]Epoch 11:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0199, train_ssim=0.574, val_loss=0.0291, val_ssim=0.535]        Epoch 12:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0199, train_ssim=0.574, val_loss=0.0291, val_ssim=0.535]Epoch 12:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0199, train_ssim=0.574, val_loss=0.0291, val_ssim=0.535]Epoch 12:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0207, train_ssim=0.577, val_loss=0.0291, val_ssim=0.535]Epoch 12:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0207, train_ssim=0.577, val_loss=0.0291, val_ssim=0.535]Epoch 12:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.592, val_loss=0.0291, val_ssim=0.535]Epoch 12:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.592, val_loss=0.0291, val_ssim=0.535]Epoch 12:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.579, val_loss=0.0291, val_ssim=0.535]Epoch 12:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.579, val_loss=0.0291, val_ssim=0.535]Epoch 12:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0184, train_ssim=0.579, val_loss=0.0291, val_ssim=0.535]Epoch 12: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0184, train_ssim=0.579, val_loss=0.0291, val_ssim=0.535]Epoch 12: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.584, val_loss=0.0291, val_ssim=0.535]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.47it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.27it/s][A
                                                                      [AEpoch 12: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.584, val_loss=0.0237, val_ssim=0.560]Epoch 12: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.584, val_loss=0.0237, val_ssim=0.560]Epoch 12:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.584, val_loss=0.0237, val_ssim=0.560]        Epoch 13:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.584, val_loss=0.0237, val_ssim=0.560]Epoch 13:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.584, val_loss=0.0237, val_ssim=0.560]Epoch 13:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0186, train_ssim=0.578, val_loss=0.0237, val_ssim=0.560]Epoch 13:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0186, train_ssim=0.578, val_loss=0.0237, val_ssim=0.560]Epoch 13:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0181, train_ssim=0.583, val_loss=0.0237, val_ssim=0.560]Epoch 13:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0181, train_ssim=0.583, val_loss=0.0237, val_ssim=0.560]Epoch 13:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.597, val_loss=0.0237, val_ssim=0.560]Epoch 13:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.597, val_loss=0.0237, val_ssim=0.560]Epoch 13:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0169, train_ssim=0.594, val_loss=0.0237, val_ssim=0.560]Epoch 13: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0169, train_ssim=0.594, val_loss=0.0237, val_ssim=0.560]Epoch 13: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.586, val_loss=0.0237, val_ssim=0.560]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.41it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.24it/s][A
                                                                      [AEpoch 13: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.586, val_loss=0.0269, val_ssim=0.545]Epoch 13: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.586, val_loss=0.0269, val_ssim=0.545]Epoch 13:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.586, val_loss=0.0269, val_ssim=0.545]        Epoch 14:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.586, val_loss=0.0269, val_ssim=0.545]Epoch 14:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.586, val_loss=0.0269, val_ssim=0.545]Epoch 14:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.602, val_loss=0.0269, val_ssim=0.545]Epoch 14:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.602, val_loss=0.0269, val_ssim=0.545]Epoch 14:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.587, val_loss=0.0269, val_ssim=0.545]Epoch 14:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.587, val_loss=0.0269, val_ssim=0.545]Epoch 14:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.587, val_loss=0.0269, val_ssim=0.545]Epoch 14:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.587, val_loss=0.0269, val_ssim=0.545]Epoch 14:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0164, train_ssim=0.596, val_loss=0.0269, val_ssim=0.545]Epoch 14: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0164, train_ssim=0.596, val_loss=0.0269, val_ssim=0.545]Epoch 14: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.594, val_loss=0.0269, val_ssim=0.545]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.38it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.15it/s][A
                                                                      [AEpoch 14: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.594, val_loss=0.024, val_ssim=0.557] Epoch 14: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.594, val_loss=0.024, val_ssim=0.557]Epoch 14:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.594, val_loss=0.024, val_ssim=0.557]        Epoch 15:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.594, val_loss=0.024, val_ssim=0.557]Epoch 15:  20%|██        | 1/5 [00:04<00:19,  0.20it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.594, val_loss=0.024, val_ssim=0.557]Epoch 15:  20%|██        | 1/5 [00:04<00:19,  0.20it/s, v_num=6sg0, train_loss=0.0167, train_ssim=0.606, val_loss=0.024, val_ssim=0.557]Epoch 15:  40%|████      | 2/5 [00:05<00:07,  0.38it/s, v_num=6sg0, train_loss=0.0167, train_ssim=0.606, val_loss=0.024, val_ssim=0.557]Epoch 15:  40%|████      | 2/5 [00:05<00:07,  0.38it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.592, val_loss=0.024, val_ssim=0.557] Epoch 15:  60%|██████    | 3/5 [00:05<00:03,  0.55it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.592, val_loss=0.024, val_ssim=0.557]Epoch 15:  60%|██████    | 3/5 [00:05<00:03,  0.55it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.592, val_loss=0.024, val_ssim=0.557]Epoch 15:  80%|████████  | 4/5 [00:05<00:01,  0.69it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.592, val_loss=0.024, val_ssim=0.557]Epoch 15:  80%|████████  | 4/5 [00:05<00:01,  0.69it/s, v_num=6sg0, train_loss=0.0178, train_ssim=0.597, val_loss=0.024, val_ssim=0.557]Epoch 15: 100%|██████████| 5/5 [00:05<00:00,  0.84it/s, v_num=6sg0, train_loss=0.0178, train_ssim=0.597, val_loss=0.024, val_ssim=0.557]Epoch 15: 100%|██████████| 5/5 [00:05<00:00,  0.84it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.579, val_loss=0.024, val_ssim=0.557]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.36it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.13it/s][A
                                                                      [AEpoch 15: 100%|██████████| 5/5 [00:07<00:00,  0.65it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.579, val_loss=0.0248, val_ssim=0.563]Epoch 15: 100%|██████████| 5/5 [00:07<00:00,  0.65it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.579, val_loss=0.0248, val_ssim=0.563]Epoch 15:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.579, val_loss=0.0248, val_ssim=0.563]        Epoch 16:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.579, val_loss=0.0248, val_ssim=0.563]Epoch 16:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0165, train_ssim=0.579, val_loss=0.0248, val_ssim=0.563]Epoch 16:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.603, val_loss=0.0248, val_ssim=0.563]Epoch 16:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.603, val_loss=0.0248, val_ssim=0.563]Epoch 16:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.605, val_loss=0.0248, val_ssim=0.563] Epoch 16:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.605, val_loss=0.0248, val_ssim=0.563]Epoch 16:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.594, val_loss=0.0248, val_ssim=0.563]Epoch 16:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.594, val_loss=0.0248, val_ssim=0.563]Epoch 16:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.612, val_loss=0.0248, val_ssim=0.563] Epoch 16: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.612, val_loss=0.0248, val_ssim=0.563]Epoch 16: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0204, train_ssim=0.580, val_loss=0.0248, val_ssim=0.563]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.25it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.18it/s][A
                                                                      [AEpoch 16: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0204, train_ssim=0.580, val_loss=0.024, val_ssim=0.564] Epoch 16: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0204, train_ssim=0.580, val_loss=0.024, val_ssim=0.564]Epoch 16:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0204, train_ssim=0.580, val_loss=0.024, val_ssim=0.564]        Epoch 17:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0204, train_ssim=0.580, val_loss=0.024, val_ssim=0.564]Epoch 17:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0204, train_ssim=0.580, val_loss=0.024, val_ssim=0.564]Epoch 17:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0164, train_ssim=0.585, val_loss=0.024, val_ssim=0.564]Epoch 17:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0164, train_ssim=0.585, val_loss=0.024, val_ssim=0.564]Epoch 17:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.610, val_loss=0.024, val_ssim=0.564]Epoch 17:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.610, val_loss=0.024, val_ssim=0.564]Epoch 17:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0151, train_ssim=0.613, val_loss=0.024, val_ssim=0.564]Epoch 17:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0151, train_ssim=0.613, val_loss=0.024, val_ssim=0.564]Epoch 17:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.598, val_loss=0.024, val_ssim=0.564] Epoch 17: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.598, val_loss=0.024, val_ssim=0.564]Epoch 17: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.629, val_loss=0.024, val_ssim=0.564]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.45it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.54it/s][A
                                                                      [AEpoch 17: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.629, val_loss=0.0233, val_ssim=0.571]Epoch 17: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.629, val_loss=0.0233, val_ssim=0.571]Epoch 17:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.629, val_loss=0.0233, val_ssim=0.571]        Epoch 18:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.629, val_loss=0.0233, val_ssim=0.571]Epoch 18:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.629, val_loss=0.0233, val_ssim=0.571]Epoch 18:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0147, train_ssim=0.610, val_loss=0.0233, val_ssim=0.571]Epoch 18:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0147, train_ssim=0.610, val_loss=0.0233, val_ssim=0.571]Epoch 18:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0139, train_ssim=0.608, val_loss=0.0233, val_ssim=0.571]Epoch 18:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0139, train_ssim=0.608, val_loss=0.0233, val_ssim=0.571]Epoch 18:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.617, val_loss=0.0233, val_ssim=0.571]Epoch 18:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.617, val_loss=0.0233, val_ssim=0.571]Epoch 18:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0156, train_ssim=0.609, val_loss=0.0233, val_ssim=0.571]Epoch 18: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0156, train_ssim=0.609, val_loss=0.0233, val_ssim=0.571]Epoch 18: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.596, val_loss=0.0233, val_ssim=0.571]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.62it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.80it/s][A
                                                                      [AEpoch 18: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.596, val_loss=0.0227, val_ssim=0.574]Epoch 18: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.596, val_loss=0.0227, val_ssim=0.574]Epoch 18:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.596, val_loss=0.0227, val_ssim=0.574]        Epoch 19:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.596, val_loss=0.0227, val_ssim=0.574]Epoch 19:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0161, train_ssim=0.596, val_loss=0.0227, val_ssim=0.574]Epoch 19:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.617, val_loss=0.0227, val_ssim=0.574]Epoch 19:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0152, train_ssim=0.617, val_loss=0.0227, val_ssim=0.574]Epoch 19:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.617, val_loss=0.0227, val_ssim=0.574]Epoch 19:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.617, val_loss=0.0227, val_ssim=0.574]Epoch 19:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.626, val_loss=0.0227, val_ssim=0.574]Epoch 19:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.626, val_loss=0.0227, val_ssim=0.574]Epoch 19:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.596, val_loss=0.0227, val_ssim=0.574]Epoch 19: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0157, train_ssim=0.596, val_loss=0.0227, val_ssim=0.574]Epoch 19: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.594, val_loss=0.0227, val_ssim=0.574]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.38it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.26it/s][A
                                                                      [AEpoch 19: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.594, val_loss=0.0241, val_ssim=0.565]Epoch 19: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.594, val_loss=0.0241, val_ssim=0.565]Epoch 19:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.594, val_loss=0.0241, val_ssim=0.565]        Epoch 20:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.594, val_loss=0.0241, val_ssim=0.565]Epoch 20:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0168, train_ssim=0.594, val_loss=0.0241, val_ssim=0.565]Epoch 20:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.617, val_loss=0.0241, val_ssim=0.565] Epoch 20:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.617, val_loss=0.0241, val_ssim=0.565]Epoch 20:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0143, train_ssim=0.610, val_loss=0.0241, val_ssim=0.565]Epoch 20:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0143, train_ssim=0.610, val_loss=0.0241, val_ssim=0.565]Epoch 20:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.603, val_loss=0.0241, val_ssim=0.565]Epoch 20:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0183, train_ssim=0.603, val_loss=0.0241, val_ssim=0.565]Epoch 20:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.621, val_loss=0.0241, val_ssim=0.565] Epoch 20: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.621, val_loss=0.0241, val_ssim=0.565]Epoch 20: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.613, val_loss=0.0241, val_ssim=0.565]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.36it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 19.61it/s][A
                                                                      [AEpoch 20: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.613, val_loss=0.0226, val_ssim=0.573]Epoch 20: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.613, val_loss=0.0226, val_ssim=0.573]Epoch 20:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.613, val_loss=0.0226, val_ssim=0.573]        Epoch 21:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.613, val_loss=0.0226, val_ssim=0.573]Epoch 21:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.613, val_loss=0.0226, val_ssim=0.573]Epoch 21:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0137, train_ssim=0.611, val_loss=0.0226, val_ssim=0.573]Epoch 21:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0137, train_ssim=0.611, val_loss=0.0226, val_ssim=0.573]Epoch 21:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.613, val_loss=0.0226, val_ssim=0.573]Epoch 21:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0144, train_ssim=0.613, val_loss=0.0226, val_ssim=0.573]Epoch 21:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0149, train_ssim=0.614, val_loss=0.0226, val_ssim=0.573]Epoch 21:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0149, train_ssim=0.614, val_loss=0.0226, val_ssim=0.573]Epoch 21:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.611, val_loss=0.0226, val_ssim=0.573]Epoch 21: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.611, val_loss=0.0226, val_ssim=0.573]Epoch 21: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.608, val_loss=0.0226, val_ssim=0.573] 
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.38it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.37it/s][A
                                                                      [AEpoch 21: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.608, val_loss=0.0229, val_ssim=0.573]Epoch 21: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.608, val_loss=0.0229, val_ssim=0.573]Epoch 21:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.608, val_loss=0.0229, val_ssim=0.573]        Epoch 22:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.608, val_loss=0.0229, val_ssim=0.573]Epoch 22:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.016, train_ssim=0.608, val_loss=0.0229, val_ssim=0.573]Epoch 22:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0153, train_ssim=0.617, val_loss=0.0229, val_ssim=0.573]Epoch 22:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0153, train_ssim=0.617, val_loss=0.0229, val_ssim=0.573]Epoch 22:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0145, train_ssim=0.611, val_loss=0.0229, val_ssim=0.573]Epoch 22:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0145, train_ssim=0.611, val_loss=0.0229, val_ssim=0.573]Epoch 22:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0146, train_ssim=0.612, val_loss=0.0229, val_ssim=0.573]Epoch 22:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0146, train_ssim=0.612, val_loss=0.0229, val_ssim=0.573]Epoch 22:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0128, train_ssim=0.627, val_loss=0.0229, val_ssim=0.573]Epoch 22: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0128, train_ssim=0.627, val_loss=0.0229, val_ssim=0.573]Epoch 22: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.612, val_loss=0.0229, val_ssim=0.573]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.08it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.06it/s][A
                                                                      [AEpoch 22: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.612, val_loss=0.0218, val_ssim=0.579]Epoch 22: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.612, val_loss=0.0218, val_ssim=0.579]Epoch 22:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.612, val_loss=0.0218, val_ssim=0.579]        Epoch 23:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.612, val_loss=0.0218, val_ssim=0.579]Epoch 23:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.612, val_loss=0.0218, val_ssim=0.579]Epoch 23:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.626, val_loss=0.0218, val_ssim=0.579]Epoch 23:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.626, val_loss=0.0218, val_ssim=0.579]Epoch 23:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.614, val_loss=0.0218, val_ssim=0.579]Epoch 23:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.614, val_loss=0.0218, val_ssim=0.579]Epoch 23:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0118, train_ssim=0.627, val_loss=0.0218, val_ssim=0.579]Epoch 23:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0118, train_ssim=0.627, val_loss=0.0218, val_ssim=0.579]Epoch 23:  80%|████████  | 4/5 [00:05<00:01,  0.73it/s, v_num=6sg0, train_loss=0.0154, train_ssim=0.603, val_loss=0.0218, val_ssim=0.579]Epoch 23: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0154, train_ssim=0.603, val_loss=0.0218, val_ssim=0.579]Epoch 23: 100%|██████████| 5/5 [00:05<00:00,  0.88it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.0218, val_ssim=0.579]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.54it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.79it/s][A
                                                                      [AEpoch 23: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.023, val_ssim=0.578] Epoch 23: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.023, val_ssim=0.578]Epoch 23:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.023, val_ssim=0.578]        Epoch 24:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.023, val_ssim=0.578]Epoch 24:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.023, val_ssim=0.578]Epoch 24:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0124, train_ssim=0.609, val_loss=0.023, val_ssim=0.578]Epoch 24:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0124, train_ssim=0.609, val_loss=0.023, val_ssim=0.578]Epoch 24:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.641, val_loss=0.023, val_ssim=0.578]Epoch 24:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.641, val_loss=0.023, val_ssim=0.578]Epoch 24:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0143, train_ssim=0.617, val_loss=0.023, val_ssim=0.578]Epoch 24:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0143, train_ssim=0.617, val_loss=0.023, val_ssim=0.578]Epoch 24:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.625, val_loss=0.023, val_ssim=0.578] Epoch 24: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.625, val_loss=0.023, val_ssim=0.578]Epoch 24: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0173, train_ssim=0.603, val_loss=0.023, val_ssim=0.578]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.36it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.23it/s][A
                                                                      [AEpoch 24: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0173, train_ssim=0.603, val_loss=0.0221, val_ssim=0.587]Epoch 24: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0173, train_ssim=0.603, val_loss=0.0221, val_ssim=0.587]Epoch 24:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0173, train_ssim=0.603, val_loss=0.0221, val_ssim=0.587]        Epoch 25:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0173, train_ssim=0.603, val_loss=0.0221, val_ssim=0.587]Epoch 25:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0173, train_ssim=0.603, val_loss=0.0221, val_ssim=0.587]Epoch 25:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0132, train_ssim=0.643, val_loss=0.0221, val_ssim=0.587]Epoch 25:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0132, train_ssim=0.643, val_loss=0.0221, val_ssim=0.587]Epoch 25:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0156, train_ssim=0.607, val_loss=0.0221, val_ssim=0.587]Epoch 25:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0156, train_ssim=0.607, val_loss=0.0221, val_ssim=0.587]Epoch 25:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.616, val_loss=0.0221, val_ssim=0.587]Epoch 25:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.616, val_loss=0.0221, val_ssim=0.587]Epoch 25:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.617, val_loss=0.0221, val_ssim=0.587]Epoch 25: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.617, val_loss=0.0221, val_ssim=0.587]Epoch 25: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.624, val_loss=0.0221, val_ssim=0.587] 
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.43it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.45it/s][A
                                                                      [AEpoch 25: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.624, val_loss=0.0234, val_ssim=0.580]Epoch 25: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.624, val_loss=0.0234, val_ssim=0.580]Epoch 25:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.624, val_loss=0.0234, val_ssim=0.580]        Epoch 26:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.624, val_loss=0.0234, val_ssim=0.580]Epoch 26:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.624, val_loss=0.0234, val_ssim=0.580]Epoch 26:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.622, val_loss=0.0234, val_ssim=0.580]Epoch 26:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.622, val_loss=0.0234, val_ssim=0.580]Epoch 26:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.619, val_loss=0.0234, val_ssim=0.580]Epoch 26:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.619, val_loss=0.0234, val_ssim=0.580]Epoch 26:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0124, train_ssim=0.631, val_loss=0.0234, val_ssim=0.580]Epoch 26:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0124, train_ssim=0.631, val_loss=0.0234, val_ssim=0.580]Epoch 26:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.634, val_loss=0.0234, val_ssim=0.580]Epoch 26: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.634, val_loss=0.0234, val_ssim=0.580]Epoch 26: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.615, val_loss=0.0234, val_ssim=0.580]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.44it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.35it/s][A
                                                                      [AEpoch 26: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.615, val_loss=0.0217, val_ssim=0.582]Epoch 26: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.615, val_loss=0.0217, val_ssim=0.582]Epoch 26:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.615, val_loss=0.0217, val_ssim=0.582]        Epoch 27:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.615, val_loss=0.0217, val_ssim=0.582]Epoch 27:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0135, train_ssim=0.615, val_loss=0.0217, val_ssim=0.582]Epoch 27:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0125, train_ssim=0.632, val_loss=0.0217, val_ssim=0.582]Epoch 27:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0125, train_ssim=0.632, val_loss=0.0217, val_ssim=0.582]Epoch 27:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.623, val_loss=0.0217, val_ssim=0.582]Epoch 27:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.623, val_loss=0.0217, val_ssim=0.582]Epoch 27:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0141, train_ssim=0.625, val_loss=0.0217, val_ssim=0.582]Epoch 27:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0141, train_ssim=0.625, val_loss=0.0217, val_ssim=0.582]Epoch 27:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.639, val_loss=0.0217, val_ssim=0.582]Epoch 27: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.639, val_loss=0.0217, val_ssim=0.582]Epoch 27: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.617, val_loss=0.0217, val_ssim=0.582]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.38it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.28it/s][A
                                                                      [AEpoch 27: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.617, val_loss=0.021, val_ssim=0.589] Epoch 27: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.617, val_loss=0.021, val_ssim=0.589]Epoch 27:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.617, val_loss=0.021, val_ssim=0.589]        Epoch 28:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.617, val_loss=0.021, val_ssim=0.589]Epoch 28:  20%|██        | 1/5 [00:04<00:17,  0.22it/s, v_num=6sg0, train_loss=0.0142, train_ssim=0.617, val_loss=0.021, val_ssim=0.589]Epoch 28:  20%|██        | 1/5 [00:04<00:17,  0.22it/s, v_num=6sg0, train_loss=0.0143, train_ssim=0.615, val_loss=0.021, val_ssim=0.589]Epoch 28:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0143, train_ssim=0.615, val_loss=0.021, val_ssim=0.589]Epoch 28:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0117, train_ssim=0.650, val_loss=0.021, val_ssim=0.589]Epoch 28:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0117, train_ssim=0.650, val_loss=0.021, val_ssim=0.589]Epoch 28:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.621, val_loss=0.021, val_ssim=0.589]Epoch 28:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.621, val_loss=0.021, val_ssim=0.589]Epoch 28:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.012, train_ssim=0.620, val_loss=0.021, val_ssim=0.589] Epoch 28: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.012, train_ssim=0.620, val_loss=0.021, val_ssim=0.589]Epoch 28: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.623, val_loss=0.021, val_ssim=0.589]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.45it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.19it/s][A
                                                                      [AEpoch 28: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.623, val_loss=0.0211, val_ssim=0.585]Epoch 28: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.623, val_loss=0.0211, val_ssim=0.585]Epoch 28:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.623, val_loss=0.0211, val_ssim=0.585]        Epoch 29:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.623, val_loss=0.0211, val_ssim=0.585]Epoch 29:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.623, val_loss=0.0211, val_ssim=0.585]Epoch 29:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.618, val_loss=0.0211, val_ssim=0.585]Epoch 29:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.013, train_ssim=0.618, val_loss=0.0211, val_ssim=0.585]Epoch 29:  40%|████      | 2/5 [00:04<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0128, train_ssim=0.629, val_loss=0.0211, val_ssim=0.585]Epoch 29:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0128, train_ssim=0.629, val_loss=0.0211, val_ssim=0.585]Epoch 29:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.627, val_loss=0.0211, val_ssim=0.585]Epoch 29:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0148, train_ssim=0.627, val_loss=0.0211, val_ssim=0.585]Epoch 29:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.633, val_loss=0.0211, val_ssim=0.585] Epoch 29: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.014, train_ssim=0.633, val_loss=0.0211, val_ssim=0.585]Epoch 29: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.647, val_loss=0.0211, val_ssim=0.585]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.37it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.30it/s][A
                                                                      [AEpoch 29: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.647, val_loss=0.0214, val_ssim=0.584]Epoch 29: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.647, val_loss=0.0214, val_ssim=0.584]Epoch 29:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.647, val_loss=0.0214, val_ssim=0.584]        Epoch 30:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.647, val_loss=0.0214, val_ssim=0.584]Epoch 30:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0136, train_ssim=0.647, val_loss=0.0214, val_ssim=0.584]Epoch 30:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0121, train_ssim=0.624, val_loss=0.0214, val_ssim=0.584]Epoch 30:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0121, train_ssim=0.624, val_loss=0.0214, val_ssim=0.584]Epoch 30:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0141, train_ssim=0.627, val_loss=0.0214, val_ssim=0.584]Epoch 30:  60%|██████    | 3/5 [00:05<00:03,  0.59it/s, v_num=6sg0, train_loss=0.0141, train_ssim=0.627, val_loss=0.0214, val_ssim=0.584]Epoch 30:  60%|██████    | 3/5 [00:05<00:03,  0.59it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.0214, val_ssim=0.584]Epoch 30:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.616, val_loss=0.0214, val_ssim=0.584]Epoch 30:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0122, train_ssim=0.634, val_loss=0.0214, val_ssim=0.584]Epoch 30: 100%|██████████| 5/5 [00:05<00:00,  0.90it/s, v_num=6sg0, train_loss=0.0122, train_ssim=0.634, val_loss=0.0214, val_ssim=0.584]Epoch 30: 100%|██████████| 5/5 [00:05<00:00,  0.90it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.617, val_loss=0.0214, val_ssim=0.584]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.39it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.49it/s][A
                                                                      [AEpoch 30: 100%|██████████| 5/5 [00:07<00:00,  0.69it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.617, val_loss=0.0223, val_ssim=0.588]Epoch 30: 100%|██████████| 5/5 [00:07<00:00,  0.69it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.617, val_loss=0.0223, val_ssim=0.588]Epoch 30:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.617, val_loss=0.0223, val_ssim=0.588]        Epoch 31:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.617, val_loss=0.0223, val_ssim=0.588]Epoch 31:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.617, val_loss=0.0223, val_ssim=0.588]Epoch 31:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0127, train_ssim=0.626, val_loss=0.0223, val_ssim=0.588]Epoch 31:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0127, train_ssim=0.626, val_loss=0.0223, val_ssim=0.588]Epoch 31:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.633, val_loss=0.0223, val_ssim=0.588]Epoch 31:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.633, val_loss=0.0223, val_ssim=0.588]Epoch 31:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0117, train_ssim=0.635, val_loss=0.0223, val_ssim=0.588]Epoch 31:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0117, train_ssim=0.635, val_loss=0.0223, val_ssim=0.588]Epoch 31:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0127, train_ssim=0.639, val_loss=0.0223, val_ssim=0.588]Epoch 31: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0127, train_ssim=0.639, val_loss=0.0223, val_ssim=0.588]Epoch 31: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.616, val_loss=0.0223, val_ssim=0.588]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.37it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.20it/s][A
                                                                      [AEpoch 31: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.616, val_loss=0.0219, val_ssim=0.586]Epoch 31: 100%|██████████| 5/5 [00:07<00:00,  0.67it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.616, val_loss=0.0219, val_ssim=0.586]Epoch 31:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.616, val_loss=0.0219, val_ssim=0.586]        Epoch 32:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.616, val_loss=0.0219, val_ssim=0.586]Epoch 32:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0133, train_ssim=0.616, val_loss=0.0219, val_ssim=0.586]Epoch 32:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.619, val_loss=0.0219, val_ssim=0.586] Epoch 32:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.015, train_ssim=0.619, val_loss=0.0219, val_ssim=0.586]Epoch 32:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.647, val_loss=0.0219, val_ssim=0.586]Epoch 32:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0131, train_ssim=0.647, val_loss=0.0219, val_ssim=0.586]Epoch 32:  60%|██████    | 3/5 [00:05<00:03,  0.58it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.614, val_loss=0.0219, val_ssim=0.586]Epoch 32:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.614, val_loss=0.0219, val_ssim=0.586]Epoch 32:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0129, train_ssim=0.633, val_loss=0.0219, val_ssim=0.586]Epoch 32: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.0129, train_ssim=0.633, val_loss=0.0219, val_ssim=0.586]Epoch 32: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.626, val_loss=0.0219, val_ssim=0.586]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.33it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.26it/s][A
                                                                      [AEpoch 32: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.626, val_loss=0.0222, val_ssim=0.586]Epoch 32: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.626, val_loss=0.0222, val_ssim=0.586]Epoch 32:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.626, val_loss=0.0222, val_ssim=0.586]        Epoch 33:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.626, val_loss=0.0222, val_ssim=0.586]Epoch 33:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.626, val_loss=0.0222, val_ssim=0.586]Epoch 33:  20%|██        | 1/5 [00:04<00:18,  0.22it/s, v_num=6sg0, train_loss=0.0123, train_ssim=0.645, val_loss=0.0222, val_ssim=0.586]Epoch 33:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0123, train_ssim=0.645, val_loss=0.0222, val_ssim=0.586]Epoch 33:  40%|████      | 2/5 [00:04<00:07,  0.41it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.629, val_loss=0.0222, val_ssim=0.586]Epoch 33:  60%|██████    | 3/5 [00:05<00:03,  0.59it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.629, val_loss=0.0222, val_ssim=0.586]Epoch 33:  60%|██████    | 3/5 [00:05<00:03,  0.59it/s, v_num=6sg0, train_loss=0.0149, train_ssim=0.621, val_loss=0.0222, val_ssim=0.586]Epoch 33:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0149, train_ssim=0.621, val_loss=0.0222, val_ssim=0.586]Epoch 33:  80%|████████  | 4/5 [00:05<00:01,  0.74it/s, v_num=6sg0, train_loss=0.0113, train_ssim=0.631, val_loss=0.0222, val_ssim=0.586]Epoch 33: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.0113, train_ssim=0.631, val_loss=0.0222, val_ssim=0.586]Epoch 33: 100%|██████████| 5/5 [00:05<00:00,  0.89it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.633, val_loss=0.0222, val_ssim=0.586]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.51it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.53it/s][A
                                                                      [AEpoch 33: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.633, val_loss=0.022, val_ssim=0.591] Epoch 33: 100%|██████████| 5/5 [00:07<00:00,  0.68it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.633, val_loss=0.022, val_ssim=0.591]Epoch 33:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.633, val_loss=0.022, val_ssim=0.591]        Epoch 34:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.633, val_loss=0.022, val_ssim=0.591]Epoch 34:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.633, val_loss=0.022, val_ssim=0.591]Epoch 34:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.644, val_loss=0.022, val_ssim=0.591]Epoch 34:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0119, train_ssim=0.644, val_loss=0.022, val_ssim=0.591]Epoch 34:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0121, train_ssim=0.635, val_loss=0.022, val_ssim=0.591]Epoch 34:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0121, train_ssim=0.635, val_loss=0.022, val_ssim=0.591]Epoch 34:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0137, train_ssim=0.627, val_loss=0.022, val_ssim=0.591]Epoch 34:  80%|████████  | 4/5 [00:05<00:01,  0.70it/s, v_num=6sg0, train_loss=0.0137, train_ssim=0.627, val_loss=0.022, val_ssim=0.591]Epoch 34:  80%|████████  | 4/5 [00:05<00:01,  0.70it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.649, val_loss=0.022, val_ssim=0.591]Epoch 34: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0126, train_ssim=0.649, val_loss=0.022, val_ssim=0.591]Epoch 34: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.022, val_ssim=0.591]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.39it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.44it/s][A
                                                                      [AEpoch 34: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.0217, val_ssim=0.593]Epoch 34: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.0217, val_ssim=0.593]Epoch 34:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.0217, val_ssim=0.593]        Epoch 35:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.0217, val_ssim=0.593]Epoch 35:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.0217, val_ssim=0.593]Epoch 35:  20%|██        | 1/5 [00:04<00:18,  0.21it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.0217, val_ssim=0.593]Epoch 35:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0106, train_ssim=0.634, val_loss=0.0217, val_ssim=0.593]Epoch 35:  40%|████      | 2/5 [00:05<00:07,  0.40it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.652, val_loss=0.0217, val_ssim=0.593]Epoch 35:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0115, train_ssim=0.652, val_loss=0.0217, val_ssim=0.593]Epoch 35:  60%|██████    | 3/5 [00:05<00:03,  0.57it/s, v_num=6sg0, train_loss=0.0124, train_ssim=0.636, val_loss=0.0217, val_ssim=0.593]Epoch 35:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0124, train_ssim=0.636, val_loss=0.0217, val_ssim=0.593]Epoch 35:  80%|████████  | 4/5 [00:05<00:01,  0.72it/s, v_num=6sg0, train_loss=0.0122, train_ssim=0.636, val_loss=0.0217, val_ssim=0.593]Epoch 35: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0122, train_ssim=0.636, val_loss=0.0217, val_ssim=0.593]Epoch 35: 100%|██████████| 5/5 [00:05<00:00,  0.87it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.623, val_loss=0.0217, val_ssim=0.593]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 17.67it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 19.86it/s][A
                                                                      [AEpoch 35: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.623, val_loss=0.0215, val_ssim=0.593]Epoch 35: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.623, val_loss=0.0215, val_ssim=0.593]Epoch 35:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.623, val_loss=0.0215, val_ssim=0.593]        Epoch 36:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.623, val_loss=0.0215, val_ssim=0.593]Epoch 36:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0134, train_ssim=0.623, val_loss=0.0215, val_ssim=0.593]Epoch 36:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0116, train_ssim=0.639, val_loss=0.0215, val_ssim=0.593]Epoch 36:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0116, train_ssim=0.639, val_loss=0.0215, val_ssim=0.593]Epoch 36:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0122, train_ssim=0.633, val_loss=0.0215, val_ssim=0.593]Epoch 36:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0122, train_ssim=0.633, val_loss=0.0215, val_ssim=0.593]Epoch 36:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.012, train_ssim=0.642, val_loss=0.0215, val_ssim=0.593] Epoch 36:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.012, train_ssim=0.642, val_loss=0.0215, val_ssim=0.593]Epoch 36:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0109, train_ssim=0.638, val_loss=0.0215, val_ssim=0.593]Epoch 36: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0109, train_ssim=0.638, val_loss=0.0215, val_ssim=0.593]Epoch 36: 100%|██████████| 5/5 [00:05<00:00,  0.85it/s, v_num=6sg0, train_loss=0.0114, train_ssim=0.636, val_loss=0.0215, val_ssim=0.593]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.37it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.02it/s][A
                                                                      [AEpoch 36: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0114, train_ssim=0.636, val_loss=0.0215, val_ssim=0.592]Epoch 36: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0114, train_ssim=0.636, val_loss=0.0215, val_ssim=0.592]Epoch 36:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0114, train_ssim=0.636, val_loss=0.0215, val_ssim=0.592]        Epoch 37:   0%|          | 0/5 [00:00<?, ?it/s, v_num=6sg0, train_loss=0.0114, train_ssim=0.636, val_loss=0.0215, val_ssim=0.592]Epoch 37:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0114, train_ssim=0.636, val_loss=0.0215, val_ssim=0.592]Epoch 37:  20%|██        | 1/5 [00:04<00:19,  0.21it/s, v_num=6sg0, train_loss=0.0128, train_ssim=0.634, val_loss=0.0215, val_ssim=0.592]Epoch 37:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0128, train_ssim=0.634, val_loss=0.0215, val_ssim=0.592]Epoch 37:  40%|████      | 2/5 [00:05<00:07,  0.39it/s, v_num=6sg0, train_loss=0.0111, train_ssim=0.643, val_loss=0.0215, val_ssim=0.592]Epoch 37:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0111, train_ssim=0.643, val_loss=0.0215, val_ssim=0.592]Epoch 37:  60%|██████    | 3/5 [00:05<00:03,  0.56it/s, v_num=6sg0, train_loss=0.0107, train_ssim=0.649, val_loss=0.0215, val_ssim=0.592]Epoch 37:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.0107, train_ssim=0.649, val_loss=0.0215, val_ssim=0.592]Epoch 37:  80%|████████  | 4/5 [00:05<00:01,  0.71it/s, v_num=6sg0, train_loss=0.012, train_ssim=0.629, val_loss=0.0215, val_ssim=0.592] Epoch 37: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.012, train_ssim=0.629, val_loss=0.0215, val_ssim=0.592]Epoch 37: 100%|██████████| 5/5 [00:05<00:00,  0.86it/s, v_num=6sg0, train_loss=0.0113, train_ssim=0.635, val_loss=0.0215, val_ssim=0.592]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00, 18.31it/s][A
Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00, 20.06it/s][A
                                                                      [AEpoch 37: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0113, train_ssim=0.635, val_loss=0.0213, val_ssim=0.592]Epoch 37: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0113, train_ssim=0.635, val_loss=0.0213, val_ssim=0.592]Epoch 37: 100%|██████████| 5/5 [00:07<00:00,  0.66it/s, v_num=6sg0, train_loss=0.0113, train_ssim=0.635, val_loss=0.0213, val_ssim=0.592]
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33munet_efb0_730k[0m at: [34m[0m
